.dropdown
  button#dropdownMenu1.btn.btn-default.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" type="button"
    | Actions
    span.caret
  ul.dropdown-menu aria-labelledby="dropdownMenu1"
    li
      a href="#"  Edit
    li
      = link_to 'Delete' ,question, method: :delete