= link_to question, class:'collection-item'
  /i.material-icons.fa.fa-question-circle
  span.secondary-content = question.created_at.strftime('%c')
  span
    h5
      = question.title
  p
    = question.body

