.row
 = link_to 'New question', new_question_path, class: 'btn btn-lg btn-primary question-new-btn'
.row
  ul.collection.with-header
    li.collection-header.h4
      | Questions
    = render @questions

