.row
  .col-md-6.col-md-offset-3
    h1
      | New Question
    = form_for @question do |f|
      = f.label :title
      = f.text_field :title, class: 'form-control'
      = f.label :body, 'Text'
      = f.text_area :body, class: 'form-control'
      = f.submit 'Create', class: 'btn btn-primary'