.row
  .col-md-6.col-md-offset-3
    h1
      | New Question
    = form_for @question do |f|
      = render 'shared/error_messages', object: f.object
      = f.label :title
      = f.text_field :title, class: 'form-control'
      = f.label :body, 'Body'
      = f.text_area :body, class: 'form-control'
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
      = f.submit 'Create', class: 'btn btn-primary'