.row
  .col-md-6.col-md-offset-3
    h1
      | New Question
    = form_for @question do |f|
      = render 'shared/error_messages', object: f.object
      = f.label :title
      = f.text_field :title, class: 'form-control'
      = f.label :body, 'Body'
      = f.text_area :body, class: 'form-control'
      .attachments
        = f.fields_for :attachments do |a|
          = render 'attachments/attachment_fields', f: a
        .links
          = link_to_add_association 'Add File', f, :attachments, partial: 'attachments/attachment_fields'
        = f.submit 'Create', class: 'btn btn-primary'