= render 'shared/flash_message'

.panel.panel-primary
  .panel-heading
    .panel-title
      = @question.title
      - if current_user and current_user.author_of? @question
        span.pull-right = render(partial:'shared/actions_dropdown', locals:{item_path: @question})
  .panel-body
    .row
      .col-xs-9
        = @question.body
      .col-xs-3.text-right
        = @question.user.email

  table.table
    thead
      tr
        th #
        th Answer
        th Actions
        th.text-right Email
    tbody
      - if @question.answers.any?
        - @question.answers.each_with_index do |answer, i|
          tr.answer
            td width="5%" =i
            td width="60%" = answer.content
            - if current_user and current_user.author_of? answer
              td width="20"  = render partial:'shared/actions_dropdown', locals:{item_path: answer_path(answer)}
              td.text-right width="15%" = answer.user.email
            - else
              td
              td.text-right width="40%" = answer.user.email

= render(partial:'answers/form', locals:{question: @question})

