= render 'shared/flash_message'
.panel.panel-default
  .panel-heading
    = @question.title
  .panel-body
    p
      = @question.body

  - if @question.answers.any?
    ul.list-group
      = @question.answers.each do |answer|
        = render answer

