= render 'shared/flash_message'

.panel.panel-default
  .panel-heading
    = @question.title
  .panel-body
    p
      = @question.body

  - if @question.answers.any?
    ul.list-group
      - @question.answers.each do |answer|
        = render answer
/= render(partial:'answers/form', locals:{question: @question})
.row
  .col-md-6.col-md-offset-3
    h1
      | New Answer
    = form_for [@question, @question.answers.build] do |f|
      = render 'shared/error_messages', object: f.object
      = f.label :content, 'Text'
      = f.text_area :content, class: 'form-control'
      = f.submit 'Create', class: 'btn btn-primary'

