tr.answer
  td width="60%" = answer.content
  - if current_user && current_user.author_of?(answer)
    td width="20" = render partial: 'shared/actions_dropdown', locals: {item_path: answer_path(answer)}
    td.text-right width="15%" = answer.user.email
  - else
    td
    td.text-right width="40%" = answer.user.email