.row
  .col-md-6.col-md-offset-3
    h1
      | New Answer
    = form_for [question, question.answers.build], url: { controller: 'answers', action: 'create' }  do |f|
      = render 'shared/error_messages', object: f.object
      = f.label :content, 'Text'
      = f.text_area :content, class: 'form-control'
      = f.submit 'Create', class: 'btn btn-primary'

      /= form_for [question, question.answers.new], url: { controller: 'answers', action: 'create' }  do |f|