.row.new-answer
  .col-md-10.col-md-offset-1
    h3 New Answer
    = form_for [question, answer], remote: true do |f|
      = render 'shared/error_messages', object: f.object
      = f.label :content, 'Text'
      .answer-errors.card-pane.red
      = f.text_area :content, class: 'form-control'
      .attachments
        = f.fields_for :attachments do |a|
          = render 'attachments/attachment_fields', f: a
        .links
          = link_to_add_association 'Add File', f, :attachments, partial: 'attachments/attachment_fields'
        = f.submit 'Create', class: 'btn btn-primary'

