.row
  .col-md-6.col-md-offset-3
    h1
      | New Answer
    = form_for [@question, @answer] do |f|
      = render 'shared/error_messages', object: f.object
      = f.label :content, 'Text'
      = f.text_area :content, class: 'form-control'
      = f.submit 'Create', class: 'btn btn-primary'