nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Stack Overflow
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Questions', questions_path
        - unless user_signed_in?
          li
            = link_to 'Log In', new_user_session_path
          li
            = link_to 'Sign Up', new_user_registration_path
        - else
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | #{current_user.email}
              span.caret
            ul.dropdown-menu
              li
                a href="#"  Action
              li.divider role="separator"
              li
                = link_to 'Log Out', destroy_user_session_path, method: :delete
