ul#dropdown1.dropdown-content
  li
    a href="#!"  Action
  li.divider
  li
    = link_to 'Log Out', destroy_user_session_path, method: :delete

nav
  .nav-wrapper
    a.brand-logo href="#!"  Stack Overflow
    ul.right.hide-on-med-and-down
      li
        = link_to 'Questions', questions_path
        - unless user_signed_in?
          li
            = link_to 'Log In', new_user_session_path
          li
            = link_to 'Sign Up', new_user_registration_path
        - else
          /! Dropdown Trigger
          li
            a.dropdown-button data-activates="dropdown1" href="#!"
              | #{current_user.email}
              i.material-icons.right arrow_drop_down